{
  "iisSettings": {
    "launchBrowser": false,
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:43937",
      "sslPort": 44375
    }
  },
  "profiles": {
    "BookCatalogBackend": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:4568;http://localhost:4567",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
